Z_NAME = Procps-ng
Z_VER := $(Z_VER)

define Z_DESC
The Procps-ng package contains programs for monitoring processes.

Installed programs:
free, pgrep, pidof, pkill, pmap, ps, pwdx, slabtop, sysctl, tload, top, uptime, vmstat, w, and watch
Installed library:
libproc-2.so
Installed directories:
/usr/include/procps and /usr/share/doc/procps-ng-$(Z_VER)
endef

mkfile_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(mkfile_dir)common.mak


desc: z_desc

config: z_config
	./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/procps-ng-$(ver) \
            --disable-static                        \
            --disable-kill

build: z_build
	@make

test: z_test
	@make check

install: z_install
	@make install

